# Firebase 설정
; FIREBASE_TYPE=service_account
; FIREBASE_PROJECT_ID=myproject-1ba3d
; FIREBASE_PRIVATE_KEY_ID=1d03d17f694786611147722e98d30b4f13e1a7c6
; FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVh6F5G2MQ51G5\nlzIiFzo5x/wlm2dwnlCWDNF9uTMcT69CIn6PAqoE0G9dvIX8ZE8KEnHpP4A3F8fm\nms1vLWdidx+MFgiWZJLssATip80Vk6LWDdK9sDXMZqQvTKlUbl2NtlrU6OjGvu2i\nM3d2SgnFKoKKs97XZnP3LBQlvN/BQO5yQg7zhDYSzIwktoqViXb0uMPmuUidvY86\nc4P0NNy1b/b+zChEN2Vx1DnMuGujM5a0/ACTrgQMLUGl1Q5dwd/OLkRdkClhR3BI\nDG6l9lTNOmxrJzox4XoTcXcETyPBnjMGiP1G06dwNCaP6l5yNAvrNlj6PurHMBB9\n437VOya/AgMBAAECggEAAiDTishFGOc7uOSfsUtKxayo/+iOnWBWkuHjbKQqtQuH\n4A1FkAzv8nnvwjidm6hir7A2kzz4ycb8Gd/mtq1cxgequG2El5fx074YlMTxySQR\nj9FpDYImGlI9LLBQHiSDdjG55TyOpWLdx3h8plP4/CgYtcn/j8ulOD90nybeX0GC\nJXzB8xUKmZSmDG9sfdtPSNgPul3NzZdO0wVqmITbF9KGUSSQLCabltDTYgGTGeVL\nT1vOPcQ1OvRIarT0Hdkfxdiyb/OfeDcrsKGmAx/igempmfk6Mrdpl9uvRLVhO/hW\nzeebKNW78I9hPmB4KyJa68pFL/a2iL+RRYNpjiCVEQKBgQD8YtBh1GCW6zpvrW51\n5+l4AfirPyqYwqKyYypyHmoHaCPYxiEQ/lDjwGOTWZQ8xwxipfjTh9q1RDw0Vf+F\nfM6W83StFX2JjS9FleQI3dP8ZJ2F2DE9CKmJVvC9+c3cnTPKq7Igo4pjn5GPrUIX\np9lX18xhQIRSefA/l/DG85lFVQKBgQDYlmEfd6MylcI6I+6Ea9xfxRL1XwBGvuv7\nwHW91WFTE5mpt54w3Bc0yjQPeJED9OySBQMtDqDAc6KaA5QnXoEmdKR5FbofB5OU\nRwgqOJOEsjoDt/JQ5X28qYDoi0UaF2oaqOewad91FMgiMIar507EeroBgpYHqRMh\nNaGQjn37wwKBgCn2A89AEA8HbN/EZekUdayOJ1nRVrOvKH2gHx56EAbLOaqAxl6c\n6bXz9po4+nxgW57LGWOR4rrgbWIGKkV3SqGuOGfOeuCzqHhZQ2B2ARilYcsu9oC/\nP/Clk8ECF0fmmwXHJgZnKksF7J2GoMZuEaSZLFG++ED+JQNtr4pkVcdBAoGBAJSY\n+CHCz3FRVmTVajvoVNZQO+WlPGdNblLXhPCtiYyaEf9jP2F+X12UrYs/yR7R182H\nKtqrApeHvrO0aN1p9WoQ9RcuVPgdFp/Q7EUrc+rC7RLIDbR6/32FPjBN/ScdkWqh\nH/Tlbq7Bh14NtRgUJvKe0SdgFNdEpR9P0H2BheZJAoGBAOnJ5lF+1+Y1fQWbxpi+\ntwGKHqG7SqH3BxhiWo09OpGu6qLbhvUjIfskefBxJBMo/gSZRyNyrINnf+YC7i6b\nF67m+17Kq2str6gKXUHkA+J7xRFxthCwraWmOJiEe+FlgWvv1ZD+bYwO0ggKUdRk\nL/wPzUNnMyswOCbbZz9F6crj\n-----END PRIVATE KEY-----\n"
; FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@myproject-1ba3d.iam.gserviceaccount.com
; FIREBASE_CLIENT_ID=113385642880459913586
; FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
; FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
; FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
; FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com
; FIREBASE_UNIVERSE_DOMAIN=googleapis.com


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=onlyint-f3032
FIREBASE_PRIVATE_KEY_ID=b88279b9e3a253ff74b74b79bd071e44cc5e6e22
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCr6ZRCwpy2BgGt\nHF8zP5eL2FmJ5stcKH2cbee509Y4LsxxxdISrvz2A+tawbj6XYptMpf43avqF7dh\nNbtY/rs846vIIvDawzYWUwm8SV/6oibWekdu4KhQONsNlr9TgycYTouWPWFjtgk0\nv2/0VFza0htc6ippy9LtWWRStnOoIVOktnGkYS68+HuJPHpHaqICACF302iCt8RP\nJ2PvHsPp7n0BnJfP40XtXxrCUc4WFZgF1AS+rIvhpSmczpG4nQbTA4rwkqNA8CAB\n6oCkClWS/zIiL+jgfl0SBrbxGim+LNGjJwlySfZ0btXGI+picqXuyYB6xTsG4vn5\nxBWZ39RBAgMBAAECgf8mbkEb64WSQNApyCiVZvyUi/j4QFqVxOIlENdh+LPwO1tY\n08WdMkvlHgXZyWoguL3eoMDN0ZWXmgBUqukG1sCPYWtgLO91os4kj3ZNsS7Tngww\nm4VR3scW/Ul68DLf6HcvkooskUGEQ4grUoskg6IpCMSKhjk/uAufI6yvEOUqCxXj\nqkAQFdWANhkYGLDk6yYrH1IzJweEwIeE2LJrScA0NRcjeqQJGEx2swyvF77iehOO\n4fUsUmzKpFPeq/mKm13h/LL6dlWZGp71w5lTxUUtEE7/UbLXgzfl79CMnQZf5tLZ\nY8M5HzksnWsyiItOom98yzEu2ZXEEIkhrpyBuDECgYEA3+8F762uEGiomDRoUqKE\ntWnrYZGLiBHLwGgHXP6F9ongC8jxCpFqcFLjs55e82PE9ZdzRpDycpPO2yrYQPTj\n6KMw9UnTnpWWdQagO7Kzs0Ji7MwqUsBgVV9+sGNeMYYTXuRJlNo2Q6mVwk8/E5CP\no8ncMaM1abhwxi3s4hnuXlECgYEAxIeOhTsvtmg9Lhp1gCAq+PjnyM2EQ/OHziFG\nBBMNR06JcdEx/ZGp8WRwWNgy6bVTspVURwPv5em6j6CnhHbwmwSVLVZAXlSViwKD\nsRqN1YevQfzTCc2JNjoVwFlPKWKk6NEbxGvcZSR6KaUlLgQQVTE6aeD484yWsIrX\n4ppT6vECgYEA25Le6j4N0G8e6Wdx550NrWi3cYsqGvkAJaCbn7a+mphkxIl6uJcP\nnCXaubQPfG4WoY2obcgQwwJlsYeYVlEJ7IGfrtR+GSCqUAN4ODEofRwaLgCfe1bA\n3tVtPv2gTcUe10vXToqM7NmrS8Uynzd/cOWs8EsNQ6Wjht9fR/CPR5ECgYArwgL5\npzP4aT02Bq4i2Qa4aLMzAo9wkcirHL16KsPKHLJ9pRZ8XvJ3zOU24uxzHOyF1rnt\nFfNUPbZMRHkIBXONEHgmoA208yBY0zZ/OGpcINnk12YlyJ3EdSpiqX/2twAA1o5Y\nLavk2TpaC2s706vPTCa1bGIB2Eu1AzUOP05wAQKBgQDK3lJK4H28fhJxZu2IGNit\nPPmDJJXXLJUcStwznTyzfzX62O+PuT3aKXz1sE14ab7/GsMDuSCq/mVURji0l9XK\nSx/7V16AJHKDr0Gckg9RTtjwEoXIU2RU3FpStDlmxrpXr7J3ZaHqchXgDMFIQD6f\nmOGd5Ea9+KS3/zXDV8QByQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@onlyint-f3032.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114263042552218375679
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40onlyint-f3032.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# 서버 설정
PORT=3001
NODE_ENV=development

# JWT 설정
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Google Calendar API 설정
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

# 로깅 설정
LOG_LEVEL=info
LOG_FILE=logs/app.log

# CORS 설정
CORS_ORIGIN=http://localhost:3001

# Rate Limiting 설정
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 